# VIC

app/: build.gradle
app/src/androidTest/java/com/example/vic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videoimagecompressor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vic/: MainActivity.java  MediaActivity.java  SplashActivity.java
app/src/main/java/com/example/vic/Adapters/: ImageFileAdapter.java  MediaFilesAdapter.java  VideoFileAdapter.java
app/src/main/java/com/example/vic/Async/: ShareMediaFiles.java
app/src/main/java/com/example/vic/Common/: Constant.java
app/src/main/java/com/example/vic/Dialog/: ChooseActionFragment.java  CompressorDialogFragment.java  DeleteItemDialogFragment.java  LoadingDialogFragment.java
app/src/main/java/com/example/vic/Engine/: BitmapManager.java  JJKGlide4Engine.java
app/src/main/java/com/example/vic/Handler/: SharedPrefHandler.java  StoragePrefHandler.java
app/src/main/java/com/example/vic/Listener/: ChooseActionListener.java  CompressorListener.java  DialogClickListener.java  ItemClickListener.java  LoadingDialogListener.java
app/src/main/java/com/example/vic/Manager/: BitmapManager.java  PermissionManager.java
app/src/main/java/com/example/videoimagecompressor/: MainActivity.java  MediaActivity.java  SplashActivity.java
app/src/main/res/color/: item_selected.xml
app/src/main/res/drawable/: btn_trans_bg.xml  failure.xml  rounded_rect_bg.xml  success.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_splash.xml  activity_splash_alt.xml  appbar.xml  dummy_layout.xml  fragment_choose_action.xml  fragment_compressor_dialog.xml  fragment_delete_item_dialog.xml  fragment_loading_dialog.xml  media_file_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  second_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/vic/: ExampleUnitTest.java
app/src/test/java/com/example/videoimagecompressor/: ExampleUnitTest.java
(+32 files in other folders)
