apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.pakistan.compressor.videoimagecompressor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Design library
    implementation "com.google.android.material:material:1.1.0-alpha09"

    // Dexter Dependency
    implementation 'com.karumi:dexter:5.0.0'

    // Sili Compressor to Compress Media File
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    // Media Picker Dependency
    implementation 'com.zhihu.android:matisse:0.5.2-beta5'

    // Alhazmy Media Picker Dependency
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    // Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Google Admob Ads Dependency
    implementation 'com.google.android.gms:play-services-ads:18.1.1'

    // Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'

}
