<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.videoimagecompressor.MediaActivity">

    <!-- Toolbar -->
    <include
        layout="@layout/toolbar"
        android:id="@+id/includer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Image Holder -->
    <ImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        android:minWidth="300dp"
        android:minHeight="200dp"
        android:padding="@dimen/sm_pad"
        android:scaleType="fitCenter"
        android:src="@drawable/vic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Video Holder -->
    <VideoView
        android:id="@+id/video_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/logo"
        android:minWidth="300dp"
        android:minHeight="200dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includer"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>